<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Kurs_project</title>
    <link type="image/png" sizes="120x120" rel="icon" href="https://sun9-26.userapi.com/sun9-13/impg/aopwDxkUZvj68jnxpRc_yHfglP4GwCiNr1BBrQ/rZOdWPM5FKA.jpg?size=564x564&quality=96&sign=6c0213bbb9e30a1573775bd92b4ef169&type=album">
  </head>
  <body style="margin: 0; padding: 0;">
    <div id="root"></div>
  </body>
</html>
